\documentclass[12pt, letterpaper]{article}
 
%---------------------------------------- + ---- + ---- + ---- + ---- + ----
\setlength{\parskip}{1ex plus0.5ex minus0.5ex} 
\setlength{\textheight}{9.0in}  
\setlength{\textwidth}{6.5in} 
\setlength{\oddsidemargin}{0in}
\addtolength{\topmargin}{-0.5in}
%---------------------------------------- + ---- + ---- + ---- + ---- + ----
% graphicx package, useful for including eps and pdf graphics
% include graphics with the command \includegraphics
\usepackage{graphicx}
\usepackage{color} 
\usepackage{hyperref}

% nicer spacing between table caption and the table itself
\usepackage{caption} 
\captionsetup[table]{skip=20pt}

% make some pages landscape (for tables)
\usepackage{lscape}

% Line numbering  
\usepackage{lineno}
\usepackage{natbib}
\usepackage{url}
\usepackage{setspace}

% package & code for referencing across docs
\usepackage{xr}
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}

\myexternaldocument{SI}

%table on multiple pages
\usepackage{longtable}

\pagestyle{myheadings}  %% puts page number in upper right corner

\begin{document}

\noindent{\large \bf Our title}

\medskip

\noindent {\large First Author$^{1}$ ... and Last Author$^{1,2}$}

\bigskip

\noindent $^1$ \parbox[t]{6.25in}{Department of Botany, University of Wyoming, Laramie, WY 82071, USA}

\noindent $^2$ \parbox[t]{6.25in}{Program in Ecology, University of Wyoming, Laramie, WY 82071, USA}

\vspace{3in}

\noindent Corresponding author: \parbox[t]{4in}{Last Author\\
  1000 E. University Ave.\\
  Department of Botany, 3165\\
  University of Wyoming\\
  Laramie, WY 82071, USA\\
  lauthor@uwyo.edu
}

\bigskip

\noindent Keywords: \emph{xxxxx }

\medskip

\noindent Running title: xxxxxx

\medskip

\newpage 
\doublespacing
\begin{linenumbers}

\section*{Abstract} 

\section*{Introduction}

\section*{Methods}


\section*{Results}

Here is an example of referencing the supplementary figure in the main text: S\ref{supfigure:examples1} 
\emph{(Note: You will have to explicitly add the `S' in front of the reference, but the hyperlink will work across docs)}

\section*{Discussion}

\section*{Data Accessibility}

\section*{Author Contributions}


\section*{Acknowledgments}


\bibliography{evolgen}
\bibliographystyle{mol-ecol}


\begin{table}[h!]
\caption{Some caption text goes here.
\label{table:sampledescriptions}}
\centering
\begin{tabular}{c c c c }
x & x & x & x \\
\end{tabular}
\end{table}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=1]{figs/entropymodel.pdf}
\end{center}
\caption{Here's an example figure with its caption.
\label{figure:example}}
\end{figure}

\end{linenumbers}

\end{document}
