\documentclass[letterpaper, 12pt]{article}

%---------------------------------------- + ---- + ---- + ---- + 
\setlength{\parskip}{1ex plus0.5ex minus0.5ex}
\setlength{\textheight}{9.0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-0.5in} %% remove if using latex, rather than pdflatex
\setlength{\oddsidemargin}{0in}
%---------------------------------------- + ---- + ---- + ---- + 
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{lscape}
\usepackage{textalpha}
\usepackage[most]{tcolorbox}% box package
%\usepackage{textgreek} %adds textual Greek letters, handy for citations where math mode doesnt work
\usepackage{amsfonts} %adds expectation and other math fonts
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{pdfpages}
%\usepackage[backend=biber,style=authoryear]{biblatex}
%\addbibresource{zoteroLibrary.bib}

\usepackage{graphicx}

\usepackage{xcolor, soul} 
\usepackage{hyperref}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{textcomp}

% nicer spacing between table caption and the table itself
\usepackage{caption} 
\usepackage{subfig}

%for adding figures
\usepackage{graphicx}

%to get author-year citations
\usepackage{natbib}
\bibpunct{(}{)}{,}{}{}{,}

% for line numbering
\usepackage{lineno}
%\usepackage{times}
\usepackage{setspace}
%\doublespacing
\usepackage{rotating}
%to get displays to stay where one puts them
\usepackage{float}
\usepackage{multibib}
\newcites{supplemental}{Supplemental References}

%name of extra bibliography

\begin{document}

\setcounter{table}{0} \renewcommand{\tablename}{Supplementary Table}
\renewcommand{\thetable}{\arabic{table}} % {\arabic{table}}

\setcounter{figure}{0} \renewcommand{\figurename}{Supplementary Figure}
\renewcommand{\thefigure}{\arabic{figure}} %{S\arabic{figure}}

\pagestyle{myheadings} % puts page numbers in the upper right corner

\noindent {\large \bf Supplemental Material for ``Improving DFE estimation using paired data of allele frequency \& allele age''}

\noindent {\large First Author$^{1}$ ... and Last Author $^{1,2}$}

\bigskip

\noindent $^1$ \parbox[t]{6.25in}{Department of Botany, University of Wyoming, Laramie, WY 82071, USA}\\
\noindent $^2$ \parbox[t]{6.25in}{Program in Ecology, University of Wyoming, Laramie, WY 82071, USA}

\vspace{3in}

\noindent Corresponding author: \parbox[t]{4in}{Last Author\\
  1000 E. University Ave.\\
  Department of Botany, 3165\\
  University of Wyoming\\
  Laramie, WY 82071, USA\\
  lauthor@uwyo.edu
}

\bigskip

\noindent Keywords: \emph{xxxxxxx} 

\medskip

\noindent Running title: xxxxxx

\newpage

\begin{linenumbers}

\begin{figure}[!ht]
\begin{center}
\includegraphics{figs/trueqvsest.pdf}
\end{center}
\caption{Lorem ipsum dict.}
\label{supfigure:examples1}
\end{figure}

\bibliography{evolgen}
\bibliographystyle{chicago}

\end{linenumbers}

\end{document}
